<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lista de tarefas</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
    }
    .footer {
      margin-top: auto;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
  <br><br>


    
  </div>

  <div class="footer">
    <span>Developed by <a href="https://github.com/dudu148877">Eduardo</a> | All rights reserved 2024 ©</span>
    <a href="https://www.linkedin.com/in/duduxzl/" target="_blank">
      <ion-icon name="logo-linkedin"></ion-icon>
    </a>
    <b><a href="https://github.com/dudu148877" target="_blank">
      <ion-icon name="logo-github"></ion-icon>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    </a></b>
  </div>
</body>
</html>
